MONGO_URI=mongodb+srv://ashishsarraf021:ashish%40123@atlascluster.jgahjdl.mongodb.net/chatingapp?retryWrites=true&w=majority
PORT=4000
GOOGLE_CLIENT_ID=763193020236-ioi10f44q42g3o6ctovsn81b7c2nthk0.apps.googleusercontent.com
